:root{
			--blue-color: #0073e6;
			--red-color: #ff1a1a;
			--darkred-color: #990000;
			--light-grey-color: #f2f2f2;
			--green-color: #33cc33;
			--grey-color: #333333;
			--yellow-color: #ffd11a;
			--orange-color: #ff9900;
			--fontwork:'Work Sans', sans-serif;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {

			background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)100%), url("images/background1.jpg") no-repeat fixed;
			font-family: var(--fontwork);
			text-align: center;
			box-sizing: border-box;	
		}

		/*HEADER AND NAV SECTION*/

		/*TAGs*/

		header{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 10vh;
			background-color: rgba(0, 0, 0, .6);
			border-bottom: solid .05rem var(--orange-color);
		}

		a{
			text-decoration: none;
			color: var(--light-grey-color);
		}

		a:hover{
			color: var(--orange-color);
		}

		i{
			margin-right: .8rem;
		}

		/*IDs*/

		#menu{
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
		}

		#menu li{
			margin: 0 4rem;
		}
		
		/*PRESENTATION SECTION*/

		/*IDs*/

		#presentation{
			padding-top: 5rem;
			color: var(--light-grey-color);
			height: 90vh;
		}

		#presentation > p{
			margin: 0 0 3rem;
			font-size: 2.5rem;
		}

		#presentation > h3{
			margin: 0 0 3rem;
			font-size: 2.5rem;
		}

		#logo{
			color: var(--light-grey-color);
			margin-bottom: 2.5rem;
		}

		#logo p{
			display: inline-flex;
			align-items: center;
			font-size: 7rem;
			z-index: 1;
			position: relative;
			font-weight: bold;
			background-image:  linear-gradient(var(--red-color), var(--darkred-color));
			text-transform: uppercase;
			padding: 1rem;
			border-radius: 1rem;
		}

		#percent {
			color: black;
			font-size: 10rem;
			font-weight: bold;
			position: absolute;
			left: 19rem;
			z-index: -1;
		}

		#percent-off{
			color: var(--blue-color);
			font-size: 4rem;
		}

		#ever{
			font-weight: bold;
			color: var(--green-color);
		}

		/*EMAILS REGISTER SECTION*/

		/*TAGs*/

		form{
			margin: auto;
			width: 50%;
		}

		form button, input{
			margin-bottom: 1.5rem;
			width: 100%;
			height: 2rem;
			font-size: 1.2rem;
			border-radius: .2rem;
		}

		form button{
			border:  none;
			background-color: var(--grey-color);
			color: var(--light-grey-color);
			transition: .2s ease;
		}

		form button:hover{
			background-color: var(--light-grey-color);
			color: var(--green-color);
			cursor: pointer;
		}

		/*IDs*/

		#register-email{
			padding-top: 5rem;
			position: relative;
			background-color: var(--orange-color);
			height: auto;
			max-width: 100%;
			z-index: 2;
			padding-bottom: 3.5rem;
		}

		#register-email p{
			font-size: 1.4rem;
			color: var(--grey-color);
			margin-bottom: 1rem;
		}

		
		#notified{
			text-transform: uppercase;
			color: var(--light-grey-color);
			font-weight: bold;
		}

		/*CLASSES*/

		.square{
			position: absolute;
			background-color: var(--orange-color);
			width: 10rem;
			height: 10rem;
			bottom: -5rem;
			transform: rotate(45deg);
			z-index: 0;
		}

		.square-left{
			left: 3.5rem;
		}
		

		.square-right{
			right: 3.5rem;
		}	


		/*TOP DEAL SECTION*/

		/*IDs*/

		#instruments{
			padding: 5rem 0 3rem;
			background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)100%), url("images/background2.jpg") no-repeat fixed;
		}

		#instruments-container{
			margin: 0 auto;
			width: 60%;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: auto;
			grid-template-areas: 
				"imgs1 imgs2"
		}

		#imgs1{
			grid-area: imgs1;
			margin-right: 1rem;
		}

		#imgs2{
			grid-area: imgs2;
			margin-left: 1rem;
		}

		#instruments h3{
			color: var(--light-grey-color);
			font-size: 2.5rem;
			margin: 0 0 3rem;
		}

		#instruments-container img{
			
			max-height: auto;
			max-width: 100%;
			margin: 1rem;
			border: var(--light-grey-color) solid .3rem;
			transition: .5s ease;
		}

		/*CLASSES*/

		.image-container{
			position: relative;
		}

		.img-middle {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 10%;
		  left: 20%;
		}
		
		.image-container:hover img {
		  opacity: 0.3;
		}

		.image-container:hover .img-middle {
		  opacity: 1;
		}

		.text-img-middle {
		  background-color: #4CAF50;
		  color: var(--light-grey-color);
		  padding: 2rem;
		  border-radius: 100%; 
		}

		/*FOOTER SECTION*/

		/*TAgs*/

		footer{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: safe center;
			background-color: var(--orange-color);
			position: relative;
			height: 7rem;
		}

		footer p{
			font-size: 1.5rem;
		}

		/*CLASSES*/

		.square-footer{
			position: absolute;
			background-color: var(--orange-color);
			width: 10rem;
			height: 10rem;
			top: -5rem;
			transform: rotate(45deg);
			z-index: 0;
		}

		/*MEDIA QUERIES*/

		@media screen and (max-width: 1000px){
			.square{
				width: 6rem;
				height: 6rem;
				bottom: -3rem;
				
			}

			.square-left{
				left: 1.5rem;
			}
			

			.square-right{
				right: 1.5rem;
			}

			.square-footer{
				width: 6rem;
				height: 6rem;
				top: -3rem;
			}	

			#presentation{
				padding: 5rem 0;
				height: auto;
			}

		    #presentation > p{
				margin: 0 0 3rem;
				font-size: 2rem;
			}

			#presentation > h3{
				margin: 0 0 3rem;
				font-size: 2rem;
			}
		}

